-- Initial h1024.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                h1024
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Hongbin Zhou
maintainer:          hongbinzhou@hotmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable h1024
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , vty-ui >= 1.9
                     , vty >=5.2.9
                     , text >= 1.2.1.1
  hs-source-dirs:      src
  default-language:    Haskell2010

